{
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-J0308QL\\SQLEXPRESS; Database = BlazorAppServerDB; Integrated Security = SSPI; TrustServerCertificate = True"  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true

}
